src/PictureOrganizer/MainWindow.xaml

<Window x:Class="PictureOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="filepathLabel" Grid.ColumnSpan="7">filename</Label>
        <Label x:Name="statusText" Grid.Row="1" Grid.ColumnSpan="8" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">Loading...</Label>
        <Image x:Name="imageControl" Grid.Row="1" Grid.ColumnSpan="8"/>
        <Button Grid.Row="3" Grid.Column="1" MinWidth="70" Padding="10,5,10,5" Click="Keep_Click">Keep</Button>
        <Button Grid.Row="3" Grid.Column="3" MinWidth="70" Padding="10,5,10,5" Click="Archive_Click">Archive</Button>
        <Button Grid.Row="3" Grid.Column="5" MinWidth="70" Padding="10,5,10,5" Click="Skip_Click">Skip</Button>
        <Button Grid.Row="3" Grid.Column="7" MinWidth="70" Padding="10,5,10,5">Settings...</Button>

    </Grid>
</Window>
